{
  "ownerNumber": ["6283823397743@s.whatsapp.net"],
  "ownerName": ["RAFF4YOU"],
  "botName": "RAFFA BOTZ-MD",
  "youtubeOwner": "-",
  "donasiDana": "083823397743",
  "donasiGopay": "083823397743",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
